### Read the 6 Datasets from 2019-2024

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_2024= pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2024.xlsx')

In [3]:
df_2024.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,54324,2024-01-01,0,290,"Destruction, damage, vandalism",1,15E10,"Residence, Home (Includes Apartment)",5410,BRAESWOOD,BLVD,N,HOUSTON,77096.0,-95.480353,29.676995
1,236824,2024-01-01,10,23C,Shoplifting,1,15E10,"Grocery, Supermarket",9700,HILLCROFT,AVE,NaN,HOUSTON,77096.0,-95.493630,29.675092
2,772324,2024-01-01,12,23C,Shoplifting,1,15E10,"Department, Discount Store",700,MEYERLAND PLAZA,NaN,NaN,HOUSTON,77096.0,-95.463945,29.686556
3,1061024,2024-01-01,22,23F,Theft from motor vehicle,1,15E10,"Residence, Home (Includes Apartment)",6422,GRAPE,ST,NaN,HOUSTON,77074.0,-95.505006,29.685219
4,468224,2024-01-01,23,23G,Theft of motor vehicle parts or accessory,1,15E10,"Residence, Home (Includes Apartment)",8901,BRAESMONT,DR,NaN,HOUSTON,77096.0,-95.479256,29.681329

In [4]:
df_2023= pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2023.xlsx')

In [5]:
df_2023.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,274723,2023-01-01,4,11A,Forcible rape,1,15E10,"Residence, Home (Includes Apartment)",9100-9199,FONDREN,RD,NaN,HOUSTON,77074,-95.508688,29.679610
1,288023,2023-01-01,14,23C,Shoplifting,1,15E10,Speciality Store,730,MEYERLAND PLAZA,NaN,NaN,HOUSTON,77096,-95.461635,29.688719
2,828223,2023-01-01,22,13A,Aggravated Assault,1,15E10,"Residence, Home (Includes Apartment)",8901,BRAESMONT,DR,NaN,HOUSTON,77096,-95.479256,29.681329
3,59857523,2023-01-01,9,23H,All other larceny,1,16E10,"Parking Lot, Garage",1429,ALMEDA GENOA,RD,NaN,HOUSTON,77047,-95.400540,29.613879
4,239623,2023-01-01,12,240,Motor vehicle theft,1,16E10,"Residence, Home (Includes Apartment)",1934,HELVICK,BLVD,NaN,HOUSTON,77045,-95.401907,29.638385

In [6]:
df_2022 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2022.xlsb')

In [7]:
df_2022.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,10322,44562,0,90C,Disorderly conduct,1,3B10,"Residence, Home (Includes Apartment)",5500,ANTOINE,DR,NaN,HOUSTON,77091,-95.473227,29.844355
1,10322,44562,0,520,Weapon law violations,1,3B10,"Residence, Home (Includes Apartment)",5500,ANTOINE,DR,NaN,HOUSTON,77091,-95.473227,29.844355
2,11622,44562,0,290,"Destruction, damage, vandalism",1,8C20,"Highway, Road, Street, Alley",7100,LEY,RD,NaN,HOUSTON,77028,-95.302010,29.831370
3,15122,44562,0,290,"Destruction, damage, vandalism",1,11H10,"Residence, Home (Includes Apartment)",6540,AVENUE J,NaN,NaN,HOUSTON,77011,-95.308258,29.744464
4,15122,44562,0,520,Weapon law violations,1,11H10,"Residence, Home (Includes Apartment)",6540,AVENUE J,NaN,NaN,HOUSTON,77011,-95.308258,29.744464

In [8]:
df_2021 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2021.xlsb')

In [9]:
df_2021.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,1621,44197,0,13A,Aggravated Assault,1,18F40,"Residence, Home (Includes Apartment)",8787,WOODWAY,DR,NaN,HOUSTON,77063,-95.518310,29.740998
1,1621,44197,0,13B,Simple assault,1,18F40,"Residence, Home (Includes Apartment)",8787,WOODWAY,DR,NaN,HOUSTON,77063,-95.518310,29.740998
2,8821,44197,0,35A,"Drug, narcotic violations",1,19G30,"Highway, Road, Street, Alley",13339,VERBENA,LN,NaN,HOUSTON,77083,-95.617882,29.707451
3,8821,44197,0,23F,Theft from motor vehicle,1,19G30,"Highway, Road, Street, Alley",13339,VERBENA,LN,NaN,HOUSTON,77083,-95.617882,29.707451
4,11721,44197,0,90C,Disorderly conduct,1,12D10,"Residence, Home (Includes Apartment)",8839,BARTON,ST,NaN,HOUSTON,77075,-95.259399,29.642036

In [10]:
df_2020 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2020.xlsb')

In [11]:
df_2020.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,6320,43831,0,90C,Disorderly conduct,1,22B20,"Residence, Home (Includes Apartment)",1325,GREENS,PKWY,NaN,HOUSTON,77067,-95.437976,29.942279
1,8220,43831,0,23G,Theft of motor vehicle parts or accessory,1,8C50,"Residence, Home (Includes Apartment)",9311,BELLA PINE,CT,NaN,HOUSTON,77078,-95.251553,29.856194
2,10220,43831,0,90D,Driving under the influence,1,11H10,"Highway, Road, Street, Alley",701,76TH,ST,N,HOUSTON,77012,-95.288505,29.735950
3,15520,43831,0,90C,Disorderly conduct,1,14D20,"Residence, Home (Includes Apartment)",3107,BRISBANE,ST,NaN,HOUSTON,77051,-95.377907,29.638271
4,18920,43831,0,13A,Aggravated Assault,1,17E30,"Residence, Home (Includes Apartment)",8701,GUSTINE,LN,NaN,HOUSTON,77031,-95.529736,29.669648

In [12]:
df_2019 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2019.xlsb')

In [13]:
df_2019.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,5619,43466,0,290,"Destruction, damage, vandalism",1,9C30,"Residence, Home (Includes Apartment)",9622,SAN CARLOS,NaN,NaN,HOUSTON,77013,-95.258222,29.796918
1,17319,43466,0,35A,"Drug, narcotic violations",1,7C10,"Highway, Road, Street, Alley",NaN,EAST,FWY,NaN,HOUSTON,77020,-95.315170,29.774653
2,17319,43466,0,90D,Driving under the influence,1,7C10,"Highway, Road, Street, Alley",NaN,EAST,FWY,NaN,HOUSTON,77020,-95.315170,29.774653
3,18119,43466,0,290,"Destruction, damage, vandalism",1,16E40,"Residence, Home (Includes Apartment)",16718,LONE QUAIL,CT,NaN,HOUSTON,77489,-95.512372,29.583499
4,19019,43466,0,520,Weapon law violations,1,NaN,"Residence, Home (Includes Apartment)",1909,MELBOURNE,NaN,NaN,HOUSTON,77026-0000,-95.349516,29.816864

### Converting numerical data representation to datetime for dataset from 2022-2019

In [14]:
# Convert numerical date representation to datetime
df_2022['RMSOccurrenceDate'] = pd.to_datetime(df_2022['RMSOccurrenceDate'], unit='D', origin='1899-12-30')
df_2022.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,10322,2022-01-01,0,90C,Disorderly conduct,1,3B10,"Residence, Home (Includes Apartment)",5500,ANTOINE,DR,NaN,HOUSTON,77091,-95.473227,29.844355
1,10322,2022-01-01,0,520,Weapon law violations,1,3B10,"Residence, Home (Includes Apartment)",5500,ANTOINE,DR,NaN,HOUSTON,77091,-95.473227,29.844355
2,11622,2022-01-01,0,290,"Destruction, damage, vandalism",1,8C20,"Highway, Road, Street, Alley",7100,LEY,RD,NaN,HOUSTON,77028,-95.302010,29.831370
3,15122,2022-01-01,0,290,"Destruction, damage, vandalism",1,11H10,"Residence, Home (Includes Apartment)",6540,AVENUE J,NaN,NaN,HOUSTON,77011,-95.308258,29.744464
4,15122,2022-01-01,0,520,Weapon law violations,1,11H10,"Residence, Home (Includes Apartment)",6540,AVENUE J,NaN,NaN,HOUSTON,77011,-95.308258,29.744464

In [15]:
# Convert numerical date representation to datetime
df_2021['RMSOccurrenceDate'] = pd.to_datetime(df_2021['RMSOccurrenceDate'], unit='D', origin='1899-12-30')
df_2021.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,1621,2021-01-01,0,13A,Aggravated Assault,1,18F40,"Residence, Home (Includes Apartment)",8787,WOODWAY,DR,NaN,HOUSTON,77063,-95.518310,29.740998
1,1621,2021-01-01,0,13B,Simple assault,1,18F40,"Residence, Home (Includes Apartment)",8787,WOODWAY,DR,NaN,HOUSTON,77063,-95.518310,29.740998
2,8821,2021-01-01,0,35A,"Drug, narcotic violations",1,19G30,"Highway, Road, Street, Alley",13339,VERBENA,LN,NaN,HOUSTON,77083,-95.617882,29.707451
3,8821,2021-01-01,0,23F,Theft from motor vehicle,1,19G30,"Highway, Road, Street, Alley",13339,VERBENA,LN,NaN,HOUSTON,77083,-95.617882,29.707451
4,11721,2021-01-01,0,90C,Disorderly conduct,1,12D10,"Residence, Home (Includes Apartment)",8839,BARTON,ST,NaN,HOUSTON,77075,-95.259399,29.642036

In [16]:
# Convert numerical date representation to datetime
df_2020['RMSOccurrenceDate'] = pd.to_datetime(df_2020['RMSOccurrenceDate'], unit='D', origin='1899-12-30')
df_2020.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,6320,2020-01-01,0,90C,Disorderly conduct,1,22B20,"Residence, Home (Includes Apartment)",1325,GREENS,PKWY,NaN,HOUSTON,77067,-95.437976,29.942279
1,8220,2020-01-01,0,23G,Theft of motor vehicle parts or accessory,1,8C50,"Residence, Home (Includes Apartment)",9311,BELLA PINE,CT,NaN,HOUSTON,77078,-95.251553,29.856194
2,10220,2020-01-01,0,90D,Driving under the influence,1,11H10,"Highway, Road, Street, Alley",701,76TH,ST,N,HOUSTON,77012,-95.288505,29.735950
3,15520,2020-01-01,0,90C,Disorderly conduct,1,14D20,"Residence, Home (Includes Apartment)",3107,BRISBANE,ST,NaN,HOUSTON,77051,-95.377907,29.638271
4,18920,2020-01-01,0,13A,Aggravated Assault,1,17E30,"Residence, Home (Includes Apartment)",8701,GUSTINE,LN,NaN,HOUSTON,77031,-95.529736,29.669648

In [17]:
# Convert numerical date representation to datetime
df_2019['RMSOccurrenceDate'] = pd.to_datetime(df_2019['RMSOccurrenceDate'], unit='D', origin='1899-12-30')
df_2019.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,5619,2019-01-01,0,290,"Destruction, damage, vandalism",1,9C30,"Residence, Home (Includes Apartment)",9622,SAN CARLOS,NaN,NaN,HOUSTON,77013,-95.258222,29.796918
1,17319,2019-01-01,0,35A,"Drug, narcotic violations",1,7C10,"Highway, Road, Street, Alley",NaN,EAST,FWY,NaN,HOUSTON,77020,-95.315170,29.774653
2,17319,2019-01-01,0,90D,Driving under the influence,1,7C10,"Highway, Road, Street, Alley",NaN,EAST,FWY,NaN,HOUSTON,77020,-95.315170,29.774653
3,18119,2019-01-01,0,290,"Destruction, damage, vandalism",1,16E40,"Residence, Home (Includes Apartment)",16718,LONE QUAIL,CT,NaN,HOUSTON,77489,-95.512372,29.583499
4,19019,2019-01-01,0,520,Weapon law violations,1,NaN,"Residence, Home (Includes Apartment)",1909,MELBOURNE,NaN,NaN,HOUSTON,77026-0000,-95.349516,29.816864

### Concatenate all the dataframes to single dataset.

In [18]:
# Concatenate multiple DataFrames
df1 = pd.concat([df_2019, df_2020, df_2021, df_2022, df_2023, df_2024])

### Taking only rows with city a Houston

In [19]:
df = df1[df1['City']=='HOUSTON']

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1288803 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Incident           1288803 non-null  int64
 1   RMSOccurrenceDate  1288803 non-null  datetime64[ns]
 2   RMSOccurrenceHour  1288803 non-null  int64
 3   NIBRSClass         1288803 non-null  object
 4   NIBRSDescription   1288803 non-null  object
 5   OffenseCount       1288803 non-null  int64
 6   Beat               1287765 non-null  object
 7   Premise            1288802 non-null  object
 8   StreetNo           1284593 non-null  object
 9   StreetName         1288803 non-null  object
 10  StreetType         1189859 non-null  object
 11  Suffix             189549 non-null   object
 12  City               1288802 non-null  object
 13  ZIPCode            1272599 non-null  object
 14  MapLongitude       1270463 non-null  float64
 15  MapLatitude        1270463 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 167.2+ MB

In [21]:
df1.shape

(1288803, 16)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281789 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Incident           1281789 non-null  int64
 1   RMSOccurrenceDate  1281789 non-null  datetime64[ns]
 2   RMSOccurrenceHour  1281789 non-null  int64
 3   NIBRSClass         1281789 non-null  object
 4   NIBRSDescription   1281789 non-null  object
 5   OffenseCount       1281789 non-null  int64
 6   Beat               1280987 non-null  object
 7   Premise            1281788 non-null  object
 8   StreetNo           1277639 non-null  object
 9   StreetName         1281789 non-null  object
 10  StreetType         1183635 non-null  object
 11  Suffix             188430 non-null   object
 12  City               1281789 non-null  object
 13  ZIPCode            1266250 non-null  object
 14  MapLongitude       1264456 non-null  float64
 15  MapLatitude        1264456 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 166.2+ MB

In [23]:
df.shape

(1281789, 16)

### Checking the info for all datasets and final dataset

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281789 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Incident           1281789 non-null  int64
 1   RMSOccurrenceDate  1281789 non-null  datetime64[ns]
 2   RMSOccurrenceHour  1281789 non-null  int64
 3   NIBRSClass         1281789 non-null  object
 4   NIBRSDescription   1281789 non-null  object
 5   OffenseCount       1281789 non-null  int64
 6   Beat               1280987 non-null  object
 7   Premise            1281788 non-null  object
 8   StreetNo           1277639 non-null  object
 9   StreetName         1281789 non-null  object
 10  StreetType         1183635 non-null  object
 11  Suffix             188430 non-null   object
 12  City               1281789 non-null  object
 13  ZIPCode            1266250 non-null  object
 14  MapLongitude       1264456 non-null  float64
 15  MapLatitude        1264456 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 166.2+ MB

In [25]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17754 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Incident           17754 non-null  int64
 1   RMSOccurrenceDate  17754 non-null  datetime64[ns]
 2   RMSOccurrenceHour  17754 non-null  int64
 3   NIBRSClass         17754 non-null  object
 4   NIBRSDescription   17754 non-null  object
 5   OffenseCount       17754 non-null  int64
 6   Beat               17740 non-null  object
 7   Premise            17754 non-null  object
 8   StreetNo           17690 non-null  object
 9   StreetName         17754 non-null  object
 10  StreetType         16414 non-null  object
 11  Suffix             2769 non-null   object
 12  City               17754 non-null  object
 13  ZIPCode            17500 non-null  float64
 14  MapLongitude       17573 non-null  float64
 15  MapLatitude        17573 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(9)
memory usage: 2.2+ MB

In [26]:
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254157 entries, 0 to 254156
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           254157 non-null  int64
 1   RMSOccurrenceDate  254157 non-null  datetime64[ns]
 2   RMSOccurrenceHour  254157 non-null  int64
 3   NIBRSClass         254157 non-null  object
 4   NIBRSDescription   254157 non-null  object
 5   OffenseCount       254157 non-null  int64
 6   Beat               253962 non-null  object
 7   Premise            254157 non-null  object
 8   StreetNo           253270 non-null  object
 9   StreetName         254157 non-null  object
 10  StreetType         235479 non-null  object
 11  Suffix             38248 non-null   object
 12  City               254156 non-null  object
 13  ZIPCode            250701 non-null  object
 14  MapLongitude       250850 non-null  float64
 15  MapLatitude        250850 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 31.0+ MB

In [27]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256221 entries, 0 to 256220
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           256221 non-null  int64
 1   RMSOccurrenceDate  256221 non-null  datetime64[ns]
 2   RMSOccurrenceHour  256221 non-null  int64
 3   NIBRSClass         256221 non-null  object
 4   NIBRSDescription   256221 non-null  object
 5   OffenseCount       256221 non-null  int64
 6   Beat               256048 non-null  object
 7   Premise            256221 non-null  object
 8   StreetNo           255409 non-null  object
 9   StreetName         256221 non-null  object
 10  StreetType         237166 non-null  object
 11  Suffix             37899 non-null   object
 12  City               256221 non-null  object
 13  ZIPCode            252905 non-null  object
 14  MapLongitude       252725 non-null  float64
 15  MapLatitude        252725 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 31.3+ MB

In [28]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249919 entries, 0 to 249918
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           249919 non-null  int64
 1   RMSOccurrenceDate  249919 non-null  datetime64[ns]
 2   RMSOccurrenceHour  249919 non-null  int64
 3   NIBRSClass         249919 non-null  object
 4   NIBRSDescription   249919 non-null  object
 5   OffenseCount       249919 non-null  int64
 6   Beat               249765 non-null  object
 7   Premise            249919 non-null  object
 8   StreetNo           249233 non-null  object
 9   StreetName         249919 non-null  object
 10  StreetType         230646 non-null  object
 11  Suffix             36926 non-null   object
 12  City               249919 non-null  object
 13  ZIPCode            247049 non-null  object
 14  MapLongitude       246878 non-null  float64
 15  MapLatitude        246878 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 30.5+ MB

In [29]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250724 entries, 0 to 250723
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           250724 non-null  int64
 1   RMSOccurrenceDate  250724 non-null  datetime64[ns]
 2   RMSOccurrenceHour  250724 non-null  int64
 3   NIBRSClass         250724 non-null  object
 4   NIBRSDescription   250724 non-null  object
 5   OffenseCount       250724 non-null  int64
 6   Beat               250516 non-null  object
 7   Premise            250723 non-null  object
 8   StreetNo           250140 non-null  object
 9   StreetName         250724 non-null  object
 10  StreetType         231033 non-null  object
 11  Suffix             36633 non-null   object
 12  City               250724 non-null  object
 13  ZIPCode            247928 non-null  object
 14  MapLongitude       247316 non-null  float64
 15  MapLatitude        247316 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 30.6+ MB

In [30]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260028 entries, 0 to 260027
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           260028 non-null  int64
 1   RMSOccurrenceDate  260028 non-null  datetime64[ns]
 2   RMSOccurrenceHour  260028 non-null  int64
 3   NIBRSClass         260028 non-null  object
 4   NIBRSDescription   260028 non-null  object
 5   OffenseCount       260028 non-null  int64
 6   Beat               259734 non-null  object
 7   Premise            260028 non-null  object
 8   StreetNo           258851 non-null  object
 9   StreetName         260028 non-null  object
 10  StreetType         239121 non-null  object
 11  Suffix             37074 non-null   object
 12  City               260028 non-null  object
 13  ZIPCode            256516 non-null  object
 14  MapLongitude       255121 non-null  float64
 15  MapLatitude        255121 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 31.7+ MB

### Feature Engineering

In [31]:
# Extract month and year
df['month'] = df['RMSOccurrenceDate'].dt.month
df['year'] = df['RMSOccurrenceDate'].dt.year

/var/folders/wy/fb319nn12db5rdprbkkf0yqr0000gn/T/ipykernel_17347/532013650.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = df['RMSOccurrenceDate'].dt.month
/var/folders/wy/fb319nn12db5rdprbkkf0yqr0000gn/T/ipykernel_17347/532013650.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['RMSOccurrenceDate'].dt.year

In [32]:
# Drop specified columns
columns_to_drop = ['StreetNo', 'StreetType', 'Suffix']
df.drop(columns=columns_to_drop, inplace=True)

/var/folders/wy/fb319nn12db5rdprbkkf0yqr0000gn/T/ipykernel_17347/1870265590.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=columns_to_drop, inplace=True)

In [33]:
# Convert non-NaN values to integers after extracting first 5 characters
df['ZIPCode'] = df['ZIPCode'].apply(lambda x: int(str(x)[:5]) if pd.notna(x) else np.nan).astype('Int64')

# Check the data type after conversion
print(df['ZIPCode'].dtype)

Int64

/var/folders/wy/fb319nn12db5rdprbkkf0yqr0000gn/T/ipykernel_17347/2076971209.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ZIPCode'] = df['ZIPCode'].apply(lambda x: int(str(x)[:5]) if pd.notna(x) else np.nan).astype('Int64')

### Checking info on final dataset after feature engineering

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281789 entries, 0 to 17753
Data columns (total 15 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Incident           1281789 non-null  int64
 1   RMSOccurrenceDate  1281789 non-null  datetime64[ns]
 2   RMSOccurrenceHour  1281789 non-null  int64
 3   NIBRSClass         1281789 non-null  object
 4   NIBRSDescription   1281789 non-null  object
 5   OffenseCount       1281789 non-null  int64
 6   Beat               1280987 non-null  object
 7   Premise            1281788 non-null  object
 8   StreetName         1281789 non-null  object
 9   City               1281789 non-null  object
 10  ZIPCode            1266250 non-null  Int64
 11  MapLongitude       1264456 non-null  float64
 12  MapLatitude        1264456 non-null  float64
 13  month              1281789 non-null  int64
 14  year               1281789 non-null  int64
dtypes: Int64(1), datetime64[ns](1), float64(2), int64(5), object(6)
memory usage: 157.7+ MB

In [35]:
df.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetName,City,ZIPCode,MapLongitude,MapLatitude,month,year
0,5619,2019-01-01,0,290,"Destruction, damage, vandalism",1,9C30,"Residence, Home (Includes Apartment)",SAN CARLOS,HOUSTON,77013,-95.258222,29.796918,1,2019
1,17319,2019-01-01,0,35A,"Drug, narcotic violations",1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,77020,-95.315170,29.774653,1,2019
2,17319,2019-01-01,0,90D,Driving under the influence,1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,77020,-95.315170,29.774653,1,2019
3,18119,2019-01-01,0,290,"Destruction, damage, vandalism",1,16E40,"Residence, Home (Includes Apartment)",LONE QUAIL,HOUSTON,77489,-95.512372,29.583499,1,2019
4,19019,2019-01-01,0,520,Weapon law violations,1,NaN,"Residence, Home (Includes Apartment)",MELBOURNE,HOUSTON,77026,-95.349516,29.816864,1,2019

### Checking for missing values

In [36]:
# Check the number of missing values in each column
missing_values = df.isnull().sum()

# Print the results elegantly
print("Missing Values per Column:")
for column, count in missing_values.items():
    print(f"{column}: {count}")

Missing Values per Column:
Incident: 0
RMSOccurrenceDate: 0
RMSOccurrenceHour: 0
NIBRSClass: 0
NIBRSDescription: 0
OffenseCount: 0
Beat: 802
Premise: 1
StreetName: 0
City: 0
ZIPCode: 15539
MapLongitude: 17333
MapLatitude: 17333
month: 0
year: 0

### Adding Region column to DataFrame using the Beat column

In [37]:
region ={
    'Airport-Hoby Division - District 23':['23J40','23J50'],
    'Airport-IAH Division - District 21':['21I10','21I40','21I50','21I60','21I70'],
    'Central Division - District 1,2':['1A20','1A30','1A40','1A50','2A10','2A20','2A30','2A40','2A50','2A60'],
    'Clear Lake Division - District 12':['12D10','12D20','12D30','12D40','12D50','12D60','12D70'],
    'Downtown Division - District 1':['1A10'],
    'Eastside Division - District 1':['11H10','11H20','11H30','11H40','11H50'],
    'Kingwod Division - District 24':['24C10','24C20','24C30','24C40','24C50','24C60'],
    'Midwest Division - District 18':['18F10','18F20','18F30','18F40','18F50','18F60'],
    'NorthBelt Division - District 22':['22B10','22B20','22B30','22B40'],
    'North Division - District 3,6':['3B10','3B30','3B40','3B50','6B10','6B20','6B30','6B40','6B60'],
    'Northeast Division - District 7,8,9':['7C10','7C20','7C30','7C40','8C10','8C20','8C30','8C40','8C50','8C60','9C10','9C20','9C30','9C40'],
    'Northwest Division - District 4,5':['4F10','4F20','4F30','5F10','5F20','5F30','5F40'],
    'South Central Division - District 10':['10H10','10H20','10H30','10H40','10H50','10H60','10H70','10H80'],
    'South Gesner Division - District 17':['17E10','17E20','17E30','17E40'],
    'Southeast Division - District 13,14':['13D10','13D20','13D30','13D40','14D10','14D20','14D30','14D40','14D50'],
    'Southwest Division - District 15,16':['15E10','15E20','15E30','15E40','16E10','16E20','16E30','16E40'],
    'Westside Division - District 19,20':['19G10','19G20','19G30','19G40','19G50','20G10','20G20','20G30','20G40','20G50','20G60','20G70','20G80'],
    'Harris County Sheriffs Office':['HCSO'],
    'Harris County Constable’s Office Precinct 5':['HCC5'],
    'OOJ':['OOJ']
}

In [38]:
def get_region(beat):
    for key, value in region.items():
        if beat in value:
            return key
    return None

# Apply the function to create the 'region' column
df['Region'] = df['Beat'].apply(get_region)

/var/folders/wy/fb319nn12db5rdprbkkf0yqr0000gn/T/ipykernel_17347/1329578825.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Region'] = df['Beat'].apply(get_region)

### Checking for missing values

In [39]:
# Check the number of missing values in each column
missing_values = df.isnull().sum()

# Print the results elegantly
print("Missing Values per Column:")
for column, count in missing_values.items():
    print(f"{column}: {count}")

Missing Values per Column:
Incident: 0
RMSOccurrenceDate: 0
RMSOccurrenceHour: 0
NIBRSClass: 0
NIBRSDescription: 0
OffenseCount: 0
Beat: 802
Premise: 1
StreetName: 0
City: 0
ZIPCode: 15539
MapLongitude: 17333
MapLatitude: 17333
month: 0
year: 0
Region: 1145

### Checking for duplicate rows in final dataframe.

In [40]:
# Check for duplicate rows based on all columns
duplicate_rows = df[df.duplicated()]

if duplicate_rows.empty:
    print("No duplicate rows found.")
else:
    print("Duplicate rows found:\n", duplicate_rows)

No duplicate rows found.

### Checking for outliers

In [41]:
# Define a function to detect outliers based on IQR
def detect_outliers(column):
    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return (column < lower_bound) | (column > upper_bound)

# Apply the function to each numerical column
numerical_columns = df.select_dtypes(include=['int64', 'float64'])
outliers = numerical_columns.apply(detect_outliers)

# Count the number of outliers in each column
outlier_counts = outliers.sum()

# Print columns with outlier counts
print("Outlier counts:")
print(outlier_counts)

Outlier counts:
Incident               249
RMSOccurrenceHour        0
OffenseCount         34808
ZIPCode              38562
MapLongitude           129
MapLatitude          15155
month                    0
year                     0
dtype: int64

In [42]:
df.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetName,City,ZIPCode,MapLongitude,MapLatitude,month,year,Region
0,5619,2019-01-01,0,290,"Destruction, damage, vandalism",1,9C30,"Residence, Home (Includes Apartment)",SAN CARLOS,HOUSTON,77013,-95.258222,29.796918,1,2019,"Northeast Division - District 7,8,9"
1,17319,2019-01-01,0,35A,"Drug, narcotic violations",1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,77020,-95.315170,29.774653,1,2019,"Northeast Division - District 7,8,9"
2,17319,2019-01-01,0,90D,Driving under the influence,1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,77020,-95.315170,29.774653,1,2019,"Northeast Division - District 7,8,9"
3,18119,2019-01-01,0,290,"Destruction, damage, vandalism",1,16E40,"Residence, Home (Includes Apartment)",LONE QUAIL,HOUSTON,77489,-95.512372,29.583499,1,2019,"Southwest Division - District 15,16"
4,19019,2019-01-01,0,520,Weapon law violations,1,NaN,"Residence, Home (Includes Apartment)",MELBOURNE,HOUSTON,77026,-95.349516,29.816864,1,2019,None

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281789 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Incident           1281789 non-null  int64
 1   RMSOccurrenceDate  1281789 non-null  datetime64[ns]
 2   RMSOccurrenceHour  1281789 non-null  int64
 3   NIBRSClass         1281789 non-null  object
 4   NIBRSDescription   1281789 non-null  object
 5   OffenseCount       1281789 non-null  int64
 6   Beat               1280987 non-null  object
 7   Premise            1281788 non-null  object
 8   StreetName         1281789 non-null  object
 9   City               1281789 non-null  object
 10  ZIPCode            1266250 non-null  Int64
 11  MapLongitude       1264456 non-null  float64
 12  MapLatitude        1264456 non-null  float64
 13  month              1281789 non-null  int64
 14  year               1281789 non-null  int64
 15  Region             1280644 non-null  object
dtypes: Int64(1), datetime64[ns](1), float64(2), int64(5), object(7)
memory usage: 167.5+ MB

### Feature Engineering based on web scrapped data

In [44]:
df_demo1 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/ZipCodeDemographics2024.xlsx')
df_demo1.drop(columns=['Unnamed: 0'], inplace=True)
df_demo1.head()

,ZipCode,Population,BlackPercent,AsianPercent,WhitePercent,MedianAge,AgeDepRatio,OldAgeDepRatio,ChildDepRatio,HomeOwnershipPercent,AverageEarnings,PovertyPercent,UnemploymentRate
0,77036,72278,11.63,10.36,18.63,30.8,50.5,11.2,39.3,16.4,28349.0,27.36,0.056
1,77004,35506,49.07,8.08,31.64,33.3,35.9,15.9,20.0,36.5,61558.0,27.32,0.089
2,77092,36320,10.79,2.59,50.65,33.8,49.7,17.3,32.4,40.6,35974.0,20.83,0.058
3,77057,45023,10.65,9.96,53.34,33.9,48.9,17.7,31.2,31.8,46593.0,18.03,0.047
4,77007,42881,6.71,11.41,67.53,33.3,23.1,8.6,14.5,48.8,100750.0,5.79,0.025

In [45]:
df_demo1.shape

(131, 13)

In [46]:
df_demo2 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Houston-Crime-Analysis/Dataset/additionalCrimeData2024.xlsx')
df_demo2.drop(columns=['Unnamed: 0'], inplace=True)
df_demo2.head()

,ZipCode,Population,BlackPercent,AsianPercent,WhitePercent,MedianAge,AgeDepRatio,OldAgeDepRatio,ChildDepRatio,HomeOwnershipPercent,AverageEarnings,PovertyPercent,UnemploymentRate
0,77547,9336.0,4.08,2.02,54.51,27.3,73.8,14.4,59.3,67.1,29952.0,32.73,0.146
1,77356,29515.0,3.32,1.28,90.31,48.5,71.2,38.5,32.7,85.2,66934.0,7.72,0.019
2,77357,30907.0,3.25,0.18,63.45,30.8,60.9,14.4,46.5,74.7,45555.0,14.50,0.035
3,77377,38188.0,5.03,9.73,72.09,38.9,67.5,24.7,42.9,82.6,69623.0,5.34,0.062
4,77379,83247.0,10.03,10.72,60.98,36.5,70.0,21.6,48.4,75.8,65505.0,8.01,0.068

In [47]:
df_demo2.shape

(38, 13)

In [48]:
df_demo = pd.concat([df_demo1, df_demo2])

In [49]:
df_demo.head()

,ZipCode,Population,BlackPercent,AsianPercent,WhitePercent,MedianAge,AgeDepRatio,OldAgeDepRatio,ChildDepRatio,HomeOwnershipPercent,AverageEarnings,PovertyPercent,UnemploymentRate
0,77036,72278.0,11.63,10.36,18.63,30.8,50.5,11.2,39.3,16.4,28349.0,27.36,0.056
1,77004,35506.0,49.07,8.08,31.64,33.3,35.9,15.9,20.0,36.5,61558.0,27.32,0.089
2,77092,36320.0,10.79,2.59,50.65,33.8,49.7,17.3,32.4,40.6,35974.0,20.83,0.058
3,77057,45023.0,10.65,9.96,53.34,33.9,48.9,17.7,31.2,31.8,46593.0,18.03,0.047
4,77007,42881.0,6.71,11.41,67.53,33.3,23.1,8.6,14.5,48.8,100750.0,5.79,0.025

In [50]:
df_demo.shape

(169, 13)

In [51]:
# Get unique values of 'ZipCode' column in each DataFrame
demo_zip_codes = set(df_demo['ZipCode'].unique())
df_zip_codes = set(df['ZIPCode'].unique())

# Find common and different unique values
common_zip_codes = demo_zip_codes.intersection(df_zip_codes)
different_zip_codes = demo_zip_codes.symmetric_difference(df_zip_codes)

# Print the counts
print("Number of common unique zip codes:", len(common_zip_codes))
print("Number of different unique zip codes:", len(different_zip_codes))

Number of common unique zip codes: 165
Number of different unique zip codes: 3

In [52]:
len(demo_zip_codes)

167

In [53]:
len(df_zip_codes)

166

In [54]:
# Rename a single column
df_demo.rename(columns={'ZipCode': 'ZIPCode'}, inplace=True)

In [55]:
df_demo.head()

,ZIPCode,Population,BlackPercent,AsianPercent,WhitePercent,MedianAge,AgeDepRatio,OldAgeDepRatio,ChildDepRatio,HomeOwnershipPercent,AverageEarnings,PovertyPercent,UnemploymentRate
0,77036,72278.0,11.63,10.36,18.63,30.8,50.5,11.2,39.3,16.4,28349.0,27.36,0.056
1,77004,35506.0,49.07,8.08,31.64,33.3,35.9,15.9,20.0,36.5,61558.0,27.32,0.089
2,77092,36320.0,10.79,2.59,50.65,33.8,49.7,17.3,32.4,40.6,35974.0,20.83,0.058
3,77057,45023.0,10.65,9.96,53.34,33.9,48.9,17.7,31.2,31.8,46593.0,18.03,0.047
4,77007,42881.0,6.71,11.41,67.53,33.3,23.1,8.6,14.5,48.8,100750.0,5.79,0.025

In [56]:
df.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetName,City,ZIPCode,MapLongitude,MapLatitude,month,year,Region
0,5619,2019-01-01,0,290,"Destruction, damage, vandalism",1,9C30,"Residence, Home (Includes Apartment)",SAN CARLOS,HOUSTON,77013,-95.258222,29.796918,1,2019,"Northeast Division - District 7,8,9"
1,17319,2019-01-01,0,35A,"Drug, narcotic violations",1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,77020,-95.315170,29.774653,1,2019,"Northeast Division - District 7,8,9"
2,17319,2019-01-01,0,90D,Driving under the influence,1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,77020,-95.315170,29.774653,1,2019,"Northeast Division - District 7,8,9"
3,18119,2019-01-01,0,290,"Destruction, damage, vandalism",1,16E40,"Residence, Home (Includes Apartment)",LONE QUAIL,HOUSTON,77489,-95.512372,29.583499,1,2019,"Southwest Division - District 15,16"
4,19019,2019-01-01,0,520,Weapon law violations,1,NaN,"Residence, Home (Includes Apartment)",MELBOURNE,HOUSTON,77026,-95.349516,29.816864,1,2019,None

In [57]:
# Check the number of missing values in each column
missing_values = df.isnull().sum()

# Print the results elegantly
print("Missing Values per Column:")
for column, count in missing_values.items():
    print(f"{column}: {count}")

Missing Values per Column:
Incident: 0
RMSOccurrenceDate: 0
RMSOccurrenceHour: 0
NIBRSClass: 0
NIBRSDescription: 0
OffenseCount: 0
Beat: 802
Premise: 1
StreetName: 0
City: 0
ZIPCode: 15539
MapLongitude: 17333
MapLatitude: 17333
month: 0
year: 0
Region: 1145

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281789 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Incident           1281789 non-null  int64
 1   RMSOccurrenceDate  1281789 non-null  datetime64[ns]
 2   RMSOccurrenceHour  1281789 non-null  int64
 3   NIBRSClass         1281789 non-null  object
 4   NIBRSDescription   1281789 non-null  object
 5   OffenseCount       1281789 non-null  int64
 6   Beat               1280987 non-null  object
 7   Premise            1281788 non-null  object
 8   StreetName         1281789 non-null  object
 9   City               1281789 non-null  object
 10  ZIPCode            1266250 non-null  Int64
 11  MapLongitude       1264456 non-null  float64
 12  MapLatitude        1264456 non-null  float64
 13  month              1281789 non-null  int64
 14  year               1281789 non-null  int64
 15  Region             1280644 non-null  object
dtypes: Int64(1), datetime64[ns](1), float64(2), int64(5), object(7)
memory usage: 167.5+ MB

In [60]:
# Convert NaN values in the ZIPCode column of df to 00000
df['ZIPCode'].fillna(0, inplace=True)

# Create a DataFrame with all NaN values and 00000 as the ZIPCode
nan_row = pd.DataFrame([[0] + [np.nan] * (len(df_demo.columns) - 1)], columns=['ZIPCode'] + list(df_demo.columns[1:]))

# Append the NaN row to df_demo
df_demo_with_nan = df_demo.append(nan_row, ignore_index=True)

# Merge the dataframes on the 'ZIPCode' column
df_merged = df.merge(df_demo_with_nan, on='ZIPCode', how='left')

/var/folders/wy/fb319nn12db5rdprbkkf0yqr0000gn/T/ipykernel_17347/3990188728.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ZIPCode'].fillna(0, inplace=True)
/var/folders/wy/fb319nn12db5rdprbkkf0yqr0000gn/T/ipykernel_17347/3990188728.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_demo_with_nan = df_demo.append(nan_row, ignore_index=True)

In [61]:
# Display the merged dataframe
df_merged

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetName,City,...,AsianPercent,WhitePercent,MedianAge,AgeDepRatio,OldAgeDepRatio,ChildDepRatio,HomeOwnershipPercent,AverageEarnings,PovertyPercent,UnemploymentRate
0,5619,2019-01-01,0,290,"Destruction, damage, vandalism",1,9C30,"Residence, Home (Includes Apartment)",SAN CARLOS,HOUSTON,...,0.79,36.00,34.2,60.0,17.1,43.0,43.1,31541.0,27.12,0.106
1,17319,2019-01-01,0,35A,"Drug, narcotic violations",1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,...,1.17,18.17,35.7,59.9,21.2,38.7,51.8,34278.0,27.89,0.088
2,17319,2019-01-01,0,90D,Driving under the influence,1,7C10,"Highway, Road, Street, Alley",EAST,HOUSTON,...,1.17,18.17,35.7,59.9,21.2,38.7,51.8,34278.0,27.89,0.088
3,18119,2019-01-01,0,290,"Destruction, damage, vandalism",1,16E40,"Residence, Home (Includes Apartment)",LONE QUAIL,HOUSTON,...,3.48,15.68,36.5,61.7,21.4,40.3,74.7,41145.0,9.38,0.070
4,19019,2019-01-01,0,520,Weapon law violations,1,NaN,"Residence, Home (Includes Apartment)",MELBOURNE,HOUSTON,...,0.79,12.46,38.6,55.2,20.9,34.3,40.7,32066.0,32.22,0.110
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1281784,14934624,2024-01-31,11,23F,Theft from motor vehicle,1,9C40,"Residence, Home (Includes Apartment)",ROYALE,HOUSTON,...,0.79,36.00,34.2,60.0,17.1,43.0,43.1,31541.0,27.12,0.106
1281785,15165624,2024-01-31,17,23F,Theft from motor vehicle,1,9C40,Restaurant,EAST,HOUSTON,...,0.00,36.71,38.8,67.3,24.4,42.9,65.2,35196.0,18.65,0.096
1281786,15282624,2024-01-31,19,240,Motor vehicle theft,1,9C40,"Parking Lot, Garage",MAXEY,HOUSTON,...,0.79,36.00,34.2,60.0,17.1,43.0,43.1,31541.0,27.12,0.106
1281787,15350224,2024-01-31,21,240,Motor vehicle theft,1,9C40,"Parking Lot, Garage",COOLWOOD,HOUSTON,...,0.79,36.00,34.2,60.0,17.1,43.0,43.1,31541.0,27.12,0.106
1281788,14978624,2024-01-31,8,23H,All other larceny,1,NaN,Speciality Store,TOWN AND COUNTRY,HOUSTON,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1281789 entries, 0 to 1281788
Data columns (total 28 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   Incident              1281789 non-null  int64
 1   RMSOccurrenceDate     1281789 non-null  datetime64[ns]
 2   RMSOccurrenceHour     1281789 non-null  int64
 3   NIBRSClass            1281789 non-null  object
 4   NIBRSDescription      1281789 non-null  object
 5   OffenseCount          1281789 non-null  int64
 6   Beat                  1280987 non-null  object
 7   Premise               1281788 non-null  object
 8   StreetName            1281789 non-null  object
 9   City                  1281789 non-null  object
 10  ZIPCode               1281789 non-null  Int64
 11  MapLongitude          1264456 non-null  float64
 12  MapLatitude           1264456 non-null  float64
 13  month                 1281789 non-null  int64
 14  year                  1281789 non-null  int64
 15  Region                1280644 non-null  object
 16  Population            1266240 non-null  float64
 17  BlackPercent          1266240 non-null  float64
 18  AsianPercent          1266240 non-null  float64
 19  WhitePercent          1263778 non-null  float64
 20  MedianAge             1266240 non-null  float64
 21  AgeDepRatio           1266240 non-null  float64
 22  OldAgeDepRatio        1266240 non-null  float64
 23  ChildDepRatio         1266240 non-null  float64
 24  HomeOwnershipPercent  1266240 non-null  float64
 25  AverageEarnings       1254821 non-null  float64
 26  PovertyPercent        1264516 non-null  float64
 27  UnemploymentRate      1266240 non-null  float64
dtypes: Int64(1), datetime64[ns](1), float64(14), int64(5), object(7)
memory usage: 284.8+ MB

In [64]:
# Convert 0 values in ZIPCode column back to NaN
df_merged['ZIPCode'].replace(0, np.nan, inplace=True)

In [65]:
# Check the number of missing values in each column
missing_values = df_merged.isnull().sum()

# Print the results elegantly
print("Missing Values per Column:")
for column, count in missing_values.items():
    print(f"{column}: {count}")

Missing Values per Column:
Incident: 0
RMSOccurrenceDate: 0
RMSOccurrenceHour: 0
NIBRSClass: 0
NIBRSDescription: 0
OffenseCount: 0
Beat: 802
Premise: 1
StreetName: 0
City: 0
ZIPCode: 15539
MapLongitude: 17333
MapLatitude: 17333
month: 0
year: 0
Region: 1145
Population: 15549
BlackPercent: 15549
AsianPercent: 15549
WhitePercent: 18011
MedianAge: 15549
AgeDepRatio: 15549
OldAgeDepRatio: 15549
ChildDepRatio: 15549
HomeOwnershipPercent: 15549
AverageEarnings: 26968
PovertyPercent: 17273
UnemploymentRate: 15549

In [66]:
# Drop all rows where 'Beat' column is NaN
df_merged.dropna(subset=['Beat'], inplace=True)

In [67]:
# Check the number of missing values in each column
missing_values = df_merged.isnull().sum()

# Print the results elegantly
print("Missing Values per Column:")
for column, count in missing_values.items():
    print(f"{column}: {count}")

Missing Values per Column:
Incident: 0
RMSOccurrenceDate: 0
RMSOccurrenceHour: 0
NIBRSClass: 0
NIBRSDescription: 0
OffenseCount: 0
Beat: 0
Premise: 1
StreetName: 0
City: 0
ZIPCode: 14810
MapLongitude: 16658
MapLatitude: 16658
month: 0
year: 0
Region: 343
Population: 14820
BlackPercent: 14820
AsianPercent: 14820
WhitePercent: 17282
MedianAge: 14820
AgeDepRatio: 14820
OldAgeDepRatio: 14820
ChildDepRatio: 14820
HomeOwnershipPercent: 14820
AverageEarnings: 26239
PovertyPercent: 16544
UnemploymentRate: 14820

In [69]:
# Save the cleaned DataFrame to an Excel file
df_merged.to_csv('final_dataset_1.csv', index=False)