In [1]:
import pandas as pd

In [2]:
df_2024= pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2024.xlsx')

In [3]:
df_2024.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,54324,2024-01-01,0,290,"Destruction, damage, vandalism",1,15E10,"Residence, Home (Includes Apartment)",5410,BRAESWOOD,BLVD,N,HOUSTON,77096.0,-95.480353,29.676995
1,236824,2024-01-01,10,23C,Shoplifting,1,15E10,"Grocery, Supermarket",9700,HILLCROFT,AVE,NaN,HOUSTON,77096.0,-95.493630,29.675092
2,772324,2024-01-01,12,23C,Shoplifting,1,15E10,"Department, Discount Store",700,MEYERLAND PLAZA,NaN,NaN,HOUSTON,77096.0,-95.463945,29.686556
3,1061024,2024-01-01,22,23F,Theft from motor vehicle,1,15E10,"Residence, Home (Includes Apartment)",6422,GRAPE,ST,NaN,HOUSTON,77074.0,-95.505006,29.685219
4,468224,2024-01-01,23,23G,Theft of motor vehicle parts or accessory,1,15E10,"Residence, Home (Includes Apartment)",8901,BRAESMONT,DR,NaN,HOUSTON,77096.0,-95.479256,29.681329

In [4]:
df_2023= pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2023.xlsx')

In [5]:
df_2023.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,274723,2023-01-01,4,11A,Forcible rape,1,15E10,"Residence, Home (Includes Apartment)",9100-9199,FONDREN,RD,NaN,HOUSTON,77074,-95.508688,29.679610
1,288023,2023-01-01,14,23C,Shoplifting,1,15E10,Speciality Store,730,MEYERLAND PLAZA,NaN,NaN,HOUSTON,77096,-95.461635,29.688719
2,828223,2023-01-01,22,13A,Aggravated Assault,1,15E10,"Residence, Home (Includes Apartment)",8901,BRAESMONT,DR,NaN,HOUSTON,77096,-95.479256,29.681329
3,59857523,2023-01-01,9,23H,All other larceny,1,16E10,"Parking Lot, Garage",1429,ALMEDA GENOA,RD,NaN,HOUSTON,77047,-95.400540,29.613879
4,239623,2023-01-01,12,240,Motor vehicle theft,1,16E10,"Residence, Home (Includes Apartment)",1934,HELVICK,BLVD,NaN,HOUSTON,77045,-95.401907,29.638385

In [6]:
df_2022 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2022.xlsb')

In [7]:
df_2022.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,10322,44562,0,90C,Disorderly conduct,1,3B10,"Residence, Home (Includes Apartment)",5500,ANTOINE,DR,NaN,HOUSTON,77091,-95.473227,29.844355
1,10322,44562,0,520,Weapon law violations,1,3B10,"Residence, Home (Includes Apartment)",5500,ANTOINE,DR,NaN,HOUSTON,77091,-95.473227,29.844355
2,11622,44562,0,290,"Destruction, damage, vandalism",1,8C20,"Highway, Road, Street, Alley",7100,LEY,RD,NaN,HOUSTON,77028,-95.302010,29.831370
3,15122,44562,0,290,"Destruction, damage, vandalism",1,11H10,"Residence, Home (Includes Apartment)",6540,AVENUE J,NaN,NaN,HOUSTON,77011,-95.308258,29.744464
4,15122,44562,0,520,Weapon law violations,1,11H10,"Residence, Home (Includes Apartment)",6540,AVENUE J,NaN,NaN,HOUSTON,77011,-95.308258,29.744464

In [8]:
df_2021 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2021.xlsb')

In [9]:
df_2021.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,1621,44197,0,13A,Aggravated Assault,1,18F40,"Residence, Home (Includes Apartment)",8787,WOODWAY,DR,NaN,HOUSTON,77063,-95.518310,29.740998
1,1621,44197,0,13B,Simple assault,1,18F40,"Residence, Home (Includes Apartment)",8787,WOODWAY,DR,NaN,HOUSTON,77063,-95.518310,29.740998
2,8821,44197,0,35A,"Drug, narcotic violations",1,19G30,"Highway, Road, Street, Alley",13339,VERBENA,LN,NaN,HOUSTON,77083,-95.617882,29.707451
3,8821,44197,0,23F,Theft from motor vehicle,1,19G30,"Highway, Road, Street, Alley",13339,VERBENA,LN,NaN,HOUSTON,77083,-95.617882,29.707451
4,11721,44197,0,90C,Disorderly conduct,1,12D10,"Residence, Home (Includes Apartment)",8839,BARTON,ST,NaN,HOUSTON,77075,-95.259399,29.642036

In [11]:
df_2020 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2020.xlsb')

In [12]:
df_2020.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,6320,43831,0,90C,Disorderly conduct,1,22B20,"Residence, Home (Includes Apartment)",1325,GREENS,PKWY,NaN,HOUSTON,77067,-95.437976,29.942279
1,8220,43831,0,23G,Theft of motor vehicle parts or accessory,1,8C50,"Residence, Home (Includes Apartment)",9311,BELLA PINE,CT,NaN,HOUSTON,77078,-95.251553,29.856194
2,10220,43831,0,90D,Driving under the influence,1,11H10,"Highway, Road, Street, Alley",701,76TH,ST,N,HOUSTON,77012,-95.288505,29.735950
3,15520,43831,0,90C,Disorderly conduct,1,14D20,"Residence, Home (Includes Apartment)",3107,BRISBANE,ST,NaN,HOUSTON,77051,-95.377907,29.638271
4,18920,43831,0,13A,Aggravated Assault,1,17E30,"Residence, Home (Includes Apartment)",8701,GUSTINE,LN,NaN,HOUSTON,77031,-95.529736,29.669648

In [13]:
df_2019 = pd.read_excel('/Users/lohithramesh/Desktop/M.S in Data Science/Semester 2/Data Mining/Final Project/Dataset/NIBRSPublicView2019.xlsb')

In [14]:
df_2019.head()

,Incident,RMSOccurrenceDate,RMSOccurrenceHour,NIBRSClass,NIBRSDescription,OffenseCount,Beat,Premise,StreetNo,StreetName,StreetType,Suffix,City,ZIPCode,MapLongitude,MapLatitude
0,5619,43466,0,290,"Destruction, damage, vandalism",1,9C30,"Residence, Home (Includes Apartment)",9622,SAN CARLOS,NaN,NaN,HOUSTON,77013,-95.258222,29.796918
1,17319,43466,0,35A,"Drug, narcotic violations",1,7C10,"Highway, Road, Street, Alley",NaN,EAST,FWY,NaN,HOUSTON,77020,-95.315170,29.774653
2,17319,43466,0,90D,Driving under the influence,1,7C10,"Highway, Road, Street, Alley",NaN,EAST,FWY,NaN,HOUSTON,77020,-95.315170,29.774653
3,18119,43466,0,290,"Destruction, damage, vandalism",1,16E40,"Residence, Home (Includes Apartment)",16718,LONE QUAIL,CT,NaN,HOUSTON,77489,-95.512372,29.583499
4,19019,43466,0,520,Weapon law violations,1,NaN,"Residence, Home (Includes Apartment)",1909,MELBOURNE,NaN,NaN,HOUSTON,77026-0000,-95.349516,29.816864

In [16]:
# Concatenate multiple DataFrames
df = pd.concat([df_2019, df_2020, df_2021, df_2022, df_2023, df_2024])

# Convert combined DataFrame to CSV
df.to_csv('Final Data.csv', index=False)

In [17]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17754 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Incident           17754 non-null  int64
 1   RMSOccurrenceDate  17754 non-null  datetime64[ns]
 2   RMSOccurrenceHour  17754 non-null  int64
 3   NIBRSClass         17754 non-null  object
 4   NIBRSDescription   17754 non-null  object
 5   OffenseCount       17754 non-null  int64
 6   Beat               17740 non-null  object
 7   Premise            17754 non-null  object
 8   StreetNo           17690 non-null  object
 9   StreetName         17754 non-null  object
 10  StreetType         16414 non-null  object
 11  Suffix             2769 non-null   object
 12  City               17754 non-null  object
 13  ZIPCode            17500 non-null  float64
 14  MapLongitude       17573 non-null  float64
 15  MapLatitude        17573 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(9)
memory usage: 2.2+ MB

In [18]:
df_2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254157 entries, 0 to 254156
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           254157 non-null  int64
 1   RMSOccurrenceDate  254157 non-null  datetime64[ns]
 2   RMSOccurrenceHour  254157 non-null  int64
 3   NIBRSClass         254157 non-null  object
 4   NIBRSDescription   254157 non-null  object
 5   OffenseCount       254157 non-null  int64
 6   Beat               253962 non-null  object
 7   Premise            254157 non-null  object
 8   StreetNo           253270 non-null  object
 9   StreetName         254157 non-null  object
 10  StreetType         235479 non-null  object
 11  Suffix             38248 non-null   object
 12  City               254156 non-null  object
 13  ZIPCode            250701 non-null  object
 14  MapLongitude       250850 non-null  float64
 15  MapLatitude        250850 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(10)
memory usage: 31.0+ MB

In [19]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256221 entries, 0 to 256220
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           256221 non-null  int64
 1   RMSOccurrenceDate  256221 non-null  int64
 2   RMSOccurrenceHour  256221 non-null  int64
 3   NIBRSClass         256221 non-null  object
 4   NIBRSDescription   256221 non-null  object
 5   OffenseCount       256221 non-null  int64
 6   Beat               256048 non-null  object
 7   Premise            256221 non-null  object
 8   StreetNo           255409 non-null  object
 9   StreetName         256221 non-null  object
 10  StreetType         237166 non-null  object
 11  Suffix             37899 non-null   object
 12  City               256221 non-null  object
 13  ZIPCode            252905 non-null  object
 14  MapLongitude       252725 non-null  float64
 15  MapLatitude        252725 non-null  float64
dtypes: float64(2), int64(4), object(10)
memory usage: 31.3+ MB

In [20]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249919 entries, 0 to 249918
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           249919 non-null  int64
 1   RMSOccurrenceDate  249919 non-null  int64
 2   RMSOccurrenceHour  249919 non-null  int64
 3   NIBRSClass         249919 non-null  object
 4   NIBRSDescription   249919 non-null  object
 5   OffenseCount       249919 non-null  int64
 6   Beat               249765 non-null  object
 7   Premise            249919 non-null  object
 8   StreetNo           249233 non-null  object
 9   StreetName         249919 non-null  object
 10  StreetType         230646 non-null  object
 11  Suffix             36926 non-null   object
 12  City               249919 non-null  object
 13  ZIPCode            247049 non-null  object
 14  MapLongitude       246878 non-null  float64
 15  MapLatitude        246878 non-null  float64
dtypes: float64(2), int64(4), object(10)
memory usage: 30.5+ MB

In [21]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250724 entries, 0 to 250723
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           250724 non-null  int64
 1   RMSOccurrenceDate  250724 non-null  int64
 2   RMSOccurrenceHour  250724 non-null  int64
 3   NIBRSClass         250724 non-null  object
 4   NIBRSDescription   250724 non-null  object
 5   OffenseCount       250724 non-null  int64
 6   Beat               250516 non-null  object
 7   Premise            250723 non-null  object
 8   StreetNo           250140 non-null  object
 9   StreetName         250724 non-null  object
 10  StreetType         231033 non-null  object
 11  Suffix             36633 non-null   object
 12  City               250724 non-null  object
 13  ZIPCode            247928 non-null  object
 14  MapLongitude       247316 non-null  float64
 15  MapLatitude        247316 non-null  float64
dtypes: float64(2), int64(4), object(10)
memory usage: 30.6+ MB

In [22]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260028 entries, 0 to 260027
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Incident           260028 non-null  int64
 1   RMSOccurrenceDate  260028 non-null  int64
 2   RMSOccurrenceHour  260028 non-null  int64
 3   NIBRSClass         260028 non-null  object
 4   NIBRSDescription   260028 non-null  object
 5   OffenseCount       260028 non-null  int64
 6   Beat               259734 non-null  object
 7   Premise            260028 non-null  object
 8   StreetNo           258851 non-null  object
 9   StreetName         260028 non-null  object
 10  StreetType         239121 non-null  object
 11  Suffix             37074 non-null   object
 12  City               260028 non-null  object
 13  ZIPCode            256516 non-null  object
 14  MapLongitude       255121 non-null  float64
 15  MapLatitude        255121 non-null  float64
dtypes: float64(2), int64(4), object(10)
memory usage: 31.7+ MB

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1288803 entries, 0 to 17753
Data columns (total 16 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Incident           1288803 non-null  int64
 1   RMSOccurrenceDate  1288803 non-null  object
 2   RMSOccurrenceHour  1288803 non-null  int64
 3   NIBRSClass         1288803 non-null  object
 4   NIBRSDescription   1288803 non-null  object
 5   OffenseCount       1288803 non-null  int64
 6   Beat               1287765 non-null  object
 7   Premise            1288802 non-null  object
 8   StreetNo           1284593 non-null  object
 9   StreetName         1288803 non-null  object
 10  StreetType         1189859 non-null  object
 11  Suffix             189549 non-null   object
 12  City               1288802 non-null  object
 13  ZIPCode            1272599 non-null  object
 14  MapLongitude       1270463 non-null  float64
 15  MapLatitude        1270463 non-null  float64
dtypes: float64(2), int64(3), object(11)
memory usage: 167.2+ MB